REACT_APP_MOVIE_DB_API_KEY=53aabac1d1f29f50783f4779d4d17751

REACT_APP_API_KEY = AIzaSyBylPXntRKBoUDHFXz5YLhKYuJSfXwpkRw
REACT_APP_AUTH_DOMAIN = netfilx-app-a74d9.firebaseapp.com
REACT_APP_PROJECT_ID = netfilx-app-a74d9
REACT_APP_STORAGE_BUCKET = netfilx-app-a74d9.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 721651573149
REACT_APP_APP_ID = 1:721651573149:web:474791de37ca85f3b9bff7